{
  "rules": {
    "template-accessibility-alt-text": false,
    "template-accessibility-elements-content": false,
    "template-accessibility-label-for": false,
    "template-accessibility-tabindex-no-positive": false,
    "template-accessibility-table-scope": false,
    "template-accessibility-valid-aria": false,
    "template-banana-in-box": false,
    "template-click-events-have-key-events": false,
    "template-conditional-complexity": false,
    "template-cyclomatic-complexity": false,
    "template-i18n": false,
    "template-mouse-events-have-key-events": false,
    "template-no-any": false,
    "template-no-autofocus": false,
    "template-no-call-expression": false,
    "template-no-distracting-elements": false,
    "template-no-negated-async": false,
    "template-use-track-by-function": false,
    "import-destructuring-spacing": false,
    "use-pipe-decorator": false,
    "component-class-suffix": false,
    "component-max-inline-declarations": false,
    "component-selector": false,
    "contextual-decorator": false,
    "contextual-lifecycle": false,
    "directive-class-suffix": false,
    "directive-selector": false,
    "no-attribute-decorator": false,
    "no-conflicting-lifecycle": false,
    "no-forward-ref": false,
    "no-host-metadata-property": false,
    "no-input-prefix": false,
    "no-input-rename": false,
    "no-inputs-metadata-property": false,
    "no-lifecycle-call": false,
    "no-output-native": false,
    "no-output-on-prefix": false,
    "no-output-rename": false,
    "no-outputs-metadata-property": false,
    "no-pipe-impure": false,
    "no-queries-metadata-property": false,
    "pipe-prefix": false,
    "prefer-on-push-component-change-detection": false,
    "prefer-output-readonly": false,
    "relative-url-prefix": false,
    "use-component-selector": false,
    "use-component-view-encapsulation": false,
    "use-injectable-provided-in": false,
    "use-lifecycle-interface": false,
    "use-pipe-transform-interface": false,
    "member-naming": false
  }
}
