{
  "name": "tslint-config-eslint",
  "version": "0.2.0",
  "description": "Yet another TSLint Configuration which disables all rules which has been handled by `eslint` or `@typescript-eslint`.",
  "repository": "git@github.com:rx-ts/tslint-config-eslint.git",
  "author": "JounQin <admin@1stg.me>",
  "license": "MIT",
  "main": "base.json",
  "files": [
    "base.json",
    "prettier.json",
    "sonar.json"
  ],
  "scripts": {
    "build": "ts-node build",
    "lint": "eslint . --ext jd,md,ts -f friendly",
    "type-coverage": "type-coverage --cache --detail --ignore-files *.d.ts --strict"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": ">=2.0.0",
    "tslint": ">=5.0.0",
    "typescript": ">=3.0.0"
  },
  "devDependencies": {
    "@1stg/lib-config": "^0.1.13",
    "@1stg/tslint-config": "^0.5.5",
    "@babel/core": "^7.7.0",
    "@types/node": "^12.12.6",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.1",
    "type-coverage": "^2.3.0",
    "typescript": "^3.7.2"
  },
  "typeCoverage": {
    "atLeast": 100
  }
}
